# ProductCatalogManagment

./: .gitignore  ProductCatalogManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductCatalogManagment.Application/: ProductCatalogManagment.Application.csproj
ProductCatalogManagment.Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductCatalogManagment.Domain.UnitTest/: ProductCatalogManagment.Domain.UnitTest.csproj  ProductFixture.cs  ProductTests.cs
ProductCatalogManagment.Domain/Dtos/: ProductInputDto.cs
ProductCatalogManagment.Domain/Models/: AuditLog.cs
ProductCatalogManagment.Infrastructure/: ProductCatalogManagment.Infrastructure.csproj
ProductCatalogManagment.Infrastructure/Configuration/: ProductConfiguration.cs
ProductCatalogManagment.Persistence/: ProductCatalogManagment.Persistence.csproj
ProductCatalogManagment.Persistence/EF/: AuditInterceptor.cs  ProductDbContext.cs
ProductCatalogManagment.Persistence/Migrations/: 20251023144247_Product.Designer.cs  20251023144247_Product.cs  20251023172328_AddAuditLog.Designer.cs  20251023172328_AddAuditLog.cs  20251024122900_AddInitial.Designer.cs  20251024122900_AddInitial.cs  20251024144421_Update.cs  (+2 more)
ProductCatalogManagment.Presentation/: Dockerfile  ProductCatalogManagment.Presentation.csproj  ProductCatalogManagment.Presentation.http  Program.cs  appsettings.json
ProductCatalogManagment.Presentation/Controllers/: ProductController.cs
ProductCatalogManagment.Presentation/Properties/: launchSettings.json
(+18 files in other folders)
